# Region file format: DS9 version 7.4
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(0:01:38.567,+23:29:00.05,18.3335",16.2709",359.99) # width=3
box(0:01:40.701,+23:29:32.16,18.3335",16.2709",359.99) # color=red width=3
box(0:01:38.420,+23:29:48.73,28",16.8",359.99) # color=white width=2 font="helvetica 10 normal"
box(0:01:39.329,+23:29:31.83,19.4141",16.999",359.99) # color=white width=2 font="helvetica 10 normal"
box(0:01:40.659,+23:29:15.14,33.6",16.8",359.99) # color=white width=2 font="helvetica 10 normal"
box(0:01:41.473,+23:28:58.34,22.4",16.8",359.99) # color=white width=2 font="helvetica 10 normal"
polygon(0:01:40.651,+23:28:44.87,0:01:40.655,+23:29:06.78,0:01:39.423,+23:29:06.78,0:01:39.426,+23:29:22.59,0:01:39.446,+23:29:22.87,0:01:39.442,+23:29:23.04,0:01:38.604,+23:29:23.64,0:01:38.627,+23:29:40.03,0:01:36.337,+23:29:39.23,0:01:35.805,+23:29:38.91,0:01:35.909,+23:29:24.27,0:01:35.897,+23:29:12.34,0:01:36.736,+23:28:48.35,0:01:39.039,+23:28:14.29,0:01:40.643,+23:28:14.15) # color=blue width=3 font="helvetica 10 normal "
polygon(0:01:44.007,+23:29:36.45,0:01:43.997,+23:29:39.89,0:01:41.861,+23:30:14.02,0:01:41.515,+23:30:19.49,0:01:40.513,+23:30:19.49,0:01:40.568,+23:30:25.59,0:01:39.877,+23:30:25.59,0:01:38.458,+23:30:08.80,0:01:38.458,+23:29:58.34,0:01:38.689,+23:29:58.04,0:01:39.469,+23:29:57.76,0:01:39.499,+23:29:41.13,0:01:41.408,+23:29:40.99,0:01:41.422,+23:29:24.87,0:01:41.415,+23:29:24.24,0:01:41.408,+23:29:24.08,0:01:41.924,+23:29:24.16,0:01:41.911,+23:29:18.14,0:01:41.938,+23:29:16.24,0:01:41.924,+23:29:16.20,0:01:44.018,+23:29:15.96) # color=blue width=3
box(0:01:39.932,+23:30:09.28,19.979",20.0445",313.358) # color=cyan width=2 font="helvetica 10 normal"
