# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(0:01:40.933,+23:29:37.07,1.15241",0.819218",31.5131) # color=red width=2
box(0:01:40.912,+23:29:38.23,0.956846",0.749857",31.5131) # color=red width=2
box(0:01:41.187,+23:29:39.37,0.979628",0.840749",31.5131) # color=red width=2
box(0:01:41.271,+23:29:37.73,0.979628",0.840749",31.5131) # color=red width=2
box(0:01:41.211,+23:29:36.69,0.979628",0.840749",31.5131) # color=red width=2
box(0:01:41.168,+23:29:36.04,1.11632",0.931641",31.5131) # color=red width=2
box(0:01:41.104,+23:29:34.63,1.07407",1.19732",31.5131) # color=red width=2
box(0:01:41.206,+23:29:43.02,1.19737",1.16406",31.5131) # color=red width=2
box(0:01:40.899,+23:29:34.52,1.38997",1.03465",31.5131) # color=red width=2
box(0:01:40.867,+23:29:36.18,1.2952",0.751071",31.5131) # color=red width=2
box(0:01:40.782,+23:29:35.80,1.09176",1.18589",31.5131) # color=red width=2
box(0:01:41.061,+23:29:33.55,1.20043",1.26033",31.5131) # color=red width=2
box(0:01:40.999,+23:29:34.86,1.1461",0.996925",31.5131) # color=red width=2
box(0:01:41.014,+23:29:37.50,1.15241",0.819218",31.5131) # color=red width=2
box(0:01:41.609,+23:29:43.76,1.13725",0.998185",31.5131) # color=yellow width=2
box(0:01:41.375,+23:29:39.53,1.16758",1.22252",31.5131) # color=red width=2
box(0:01:42.485,+23:29:39.68,1.09176",1.1343",31.5131) # color=black width=2
box(0:01:41.460,+23:29:39.00,1.36669",1.44631",31.5131) # color=red width=2
box(0:01:41.460,+23:29:39.00,1.36669",1.44631",31.5131) # color=red width=2
box(0:01:40.824,+23:29:38.64,1.19737",1.16406",31.5131) # color=red width=2
box(0:01:40.682,+23:29:36.06,1.19737",1.16406",31.5131) # color=red width=2
box(0:01:42.516,+23:29:40.73,1.3647",0.907441",31.5131) # color=black width=2
box(0:01:42.187,+23:29:41.43,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.871,+23:29:45.69,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:42.286,+23:29:40.78,1.3647",1.58802",31.5131) # color=black width=2
box(0:01:41.961,+23:29:44.73,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:42.067,+23:29:43.88,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:42.567,+23:29:41.78,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:42.470,+23:29:42.66,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.285,+23:29:51.14,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.582,+23:29:48.57,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.295,+23:29:49.29,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.172,+23:29:54.01,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:42.371,+23:29:43.65,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.459,+23:29:37.05,1.19737",1.16406",31.5131) # color=red width=2
box(0:01:41.450,+23:29:35.80,1.19737",1.16406",31.5131) # color=red width=2
box(0:01:41.388,+23:29:35.17,0.979628",0.840749",31.5131) # color=red width=2
box(0:01:41.339,+23:29:33.22,1.19737",1.16406",31.5131) # color=red width=2
box(0:01:40.826,+23:29:29.14,1.19737",1.16406",31.5131) # color=red width=2
box(0:01:40.749,+23:29:29.92,1.19737",2.40472",31.5131) # color=red width=2
box(0:01:41.226,+23:29:52.59,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.449,+23:29:49.00,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.713,+23:29:46.87,3.22979",1.63339",31.5131) # color=black width=2
box(0:01:42.196,+23:29:48.93,1.19737",1.16406",31.5131) # color=yellow width=2
box(0:01:41.165,+23:29:50.28,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:40.757,+23:29:37.13,1.10639",0.982568",31.5131) # color=red width=2
box(0:01:40.709,+23:29:38.08,1.09176",1.67877",31.5131) # color=red width=2
box(0:01:42.391,+23:29:40.29,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:42.075,+23:29:42.06,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:41.454,+23:29:34.13,0.979628",0.840749",31.5131) # color=red width=2
box(0:01:41.147,+23:29:38.81,0.979628",0.840749",31.5131) # color=red width=2
box(0:01:41.610,+23:29:40.16,0.979628",0.840749",31.5131) # color=red width=2
box(0:01:41.591,+23:29:45.62,1.13725",0.998185",31.5131) # color=yellow width=2
box(0:01:42.185,+23:29:46.40,1.13725",0.998185",31.5131) # color=yellow width=2
box(0:01:42.423,+23:29:40.58,7.29855",7.95165",155.057) # color=cyan width=4
box(0:01:41.846,+23:29:45.72,6.77507",6.66455",155.057) # color=cyan width=4
box(0:01:41.296,+23:29:51.06,7.97868",8.53352",155.057) # color=cyan width=4
box(0:01:41.871,+23:29:45.69,1.54666",1.45191",31.5131) # color=black width=2
box(0:01:40.968,+23:29:37.01,6.77507",6.66455",155.057) # color=cyan width=4
