# LZIFU fit parameter changes for fitting each pixel

# Simply copy pasting from lzifu_TAFFY.pro
# for most of the pixels I used the follwing params. 
-----------------------------------------------------------------------------------------------------------
PRO lzifu_TAFFY,_extra=extra
; This is a template
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Start settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
set = { Settings, $
only_1side             : 0                 , $  ; 0: 2-sided data. 1: 1-sided data
; For fitting
obj_name               : 'Taffy'           , $  ; Object name
z                      :  0.0145           , $  ; Redshift
;;;;;;;;;;;;;;;;;;    Fitting range and masking    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fit_ran                : [4700,6855],$          ; fitting range in A
b_ext_mask             : [[5550-10,5550+10], $ ; edge effect blue long spec; [[5270-35,5270+35]], $
[5315-3,5315+100]],$   ; Sky line at 6499
r_ext_mask             : [[6300-3,6300+3],$   ; Sky line at 6300
                          [6200-10,6200+10],$   ; edge effect red spec
                          [6499-3,6499+3],$   ; Sky line at 6499
                          [6333-3,6333+3],$   ; Sky line at 6333
                          [6533-1,6533+1], $ ; Sky line at 6533
                          [6553-1,6553+1]], $ ; sky line at 6553                        
ext_mask               : [[5577-5,5577+5], $	; Sky line at 5577
                          [6360-5,6360+5]],$  ; Sky line at 6360
;;;;;;;;;;;;;;;;;;;;;;;;;;;   Data resolution    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
b_resol_sigma          : 1.6         , $       ; data resolution in Angstrom 
r_resol_sigma          : 1.6         , $       ; data resolution in Angstrom
resol_sigma            : 1.5         , $       ; data resolution in Angstrom
;;;;;;;;;;;;;;;;;;;; External continuum model   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
supply_ext_cont      : 0, $                     ; 1 = YES, I want to provide external continuum. 0 = NO. 
ext_cont_path        : '../products/',$         ; path to external continuum model
ext_cont_name        : '',$                     ; external continuum model name
load_ext_cont_func   : 'lzifu_load_ext_cont',$  ; 
;;;;;;;;;;;;;;;;;;;;;;;;;  External 2D mask   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1 = I want to fit this spaxel. 0 = I don't want to fit this spaxel.
supply_mask_2d        : 0 , $                   ; 1 = YES. Use external 2d mask. 0 = No. Don't use. Fit all spaxels possible. 
mask_2d_path          : '', $                   ; path of the 2d mask file.
mask_2d_name          : '', $                   ; name of the 2d mask file. 
load_mask_2d_func     : 'lzifu_load_2d_mask', $ ; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   Data I/O   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
data_path              : '../data/',$                   ; path to data
product_path           : '../products/',$                   ; path to output
load_cube_func         : 'lzifu_load_cube', $   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;   SSP template   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
temp_resol_sigma       : 0.3, $   	            ; template resolution  
template_path          : '/Users/baj/Desktop/ipac/LZIFU-1.1/stellar_models/gonzalezdelgado/',$ ;template path 
template_name          : ['cond_SSPPadova_z004.sav','cond_SSPPadova_z008.sav','cond_SSPPadova_z019.sav'], $ ; template names
;;;;;;;;;;;;;;;;;   Continuum fitting with ppxf   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
mask_width             : 12.,$                   ; Full width to mask around emission lines defined in lzifu_linelist.pro
cont_vel_sig_guess     : [0., 50.], $          ; Starting guess of delV and vel_dispersion of continuum (in km/s)
cont_ebv_guess         : 0.1      , $            ; Starting guess of ebv
degree                 : -1 , $                  ; Additive Legendre polynomial simultaneously fitted with continuum (-1 for no polynomials).
mdegree                : 3  , $                  ; Multiplicative Legendre polynomial (0 for no polynomials)
moments                : 2  , $                  ; Order of the Gauss-Hermite moments. Can only be 2,4,6 [recommend: 2]
r_resid_degree         : 3 , $                  ; Degree for fitting residual (red). -1 = don't fit. 
b_resid_degree         : 3 , $                  ; Degree for fitting residual (blue).  -1 = don't fit. 
resid_degree           : -1 , $                  ; Degree for fitting residual (one-sided).  -1 = don't fit. 
ppxf_clean             : 1  , $                  ; use CLEAN keyword in ppxf? 1 = YES. 0 = No.
;;;;;;;;;;;;;;;;;   Eission fitting with mpfit   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fit_dlambda            : 22.       , $            ; Full width around line centers to be fitted. (A)
ncomp                  : 2        , $            ; Number of component. 
line_sig_guess         : 70.       ,$             ; Initial guess of velocity dispersion for emission line (km/s)
vdisp_ran              : [-50,500.],$            ; Velocity dispersion constraints in km/s. 
vel_ran                : [-600.,+600.],$         ; Velocity contraints in km/s. 0 is systemic velocity from set.z
sort_type              : 'vel', $              ; 'vdisp', 'vel' or linelabel in linelist_func. Component sorting method. 
; variation in initial guess
comp_2_damp            : [0.6],$
comp_2_dvel            : [-150,-50,+50,+150],$
comp_2_dvdisp          : [+20],$
comp_3_damp            : [0.3],$
comp_3_dvel            : [-50, +50],$
comp_3_dvdisp          : [+200],$
; Re-fit with smoothed initial guess?
n_smooth_refit       : 2       , $             ; Number of iterations
smooth_width         : 5        , $            ; Spatial width (pixel) of smoothing
; What lines to fit? what lines to mask?
linelist_func          : 'lzifu_linelist_TAFFY', $     ; Name of linelist function
; Run mode
ncpu                   : 2 $                      ; Max number of CPUs used. 1 - 15  (> 1 for parallel processing)
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; end settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

-----------------------------------------------------------------------------------------------------------
Procedure for filling in fitting for individual spaxels:
0. Open idl editing window with loop_spaxel.pro and lzifu_TAFFY.pro open.
1. Open ds9 and check what pixels are already done. Use .../products/*B_LINE.fits and .../products/*R_LINE.fits
2. Run LZIFU with updated params on the indiv spaxel where fitting failed previously.
3. This will produce a resultant fits file called TAFFY_2_comp.fits in .../products/
4. You can run check_lzifu_fits.py on the pixel that was just fitted.
5. If satisfied then edit the current pixel coords in stitch_pix.py and run that code to stitch that pixel.
6. The stitched file is called big_cube_2_comp.fits and is in the TAFFY directory 
7. If you need to check how many pixels have been done up to now then put the big_cube_2_comp.fits in the 
.../products_test/ folder and run separate_fits_extensions.py on it and check what B_LINE and R_LINE looks like.
8. Repeat process on as many pixels as required.

-----------------------------------------------------------------------------------------------------------
# from this point on I will only record the changes made to the fitting params that worked.
# the pix coords here are ds9 referenced coords

----------------------------------------------------1-------------------------------------------------------
***** These should all be 1-comp fits. *****
-- I do not see 2-comp in the data at these spaxels.
-- Or the spectrum is too noisy and I don't see lines at all. In which case, it should still revert to a 1-comp fit.
All ds9 coordinates. If the coords run over a range then both ends are included.
# for spaxels 
x,  y 
33, 15

35, 13
34--36, 12
34--38, 11
35--36, 10
35--37, 9
35, 8
40, 8
41, 9

39--40, 5--6
41, 5
40, 4
39, 3
38, 4

45, 12
44, 11
44--45, 10

45, 14

29, 4
29, 9
30, 11
26, 9

25, 18
26, 16--17
34--35, 56

# indented by 4 spaces here if I'm done patching
    x,  y,  line_sig_guess

    36, 51--52, 70
    36, 54--56, 70
    37, 48--57, 150
    9--10, 39, 150
    11, 39, 90

10--13, 36--39  # bright lines but I don't see 2-comp. # also failed in 1-comp fit

22, 18  # has lines but I don't see 2-comp. # also failed in 1-comp fit
22-23, 17  # has lines but I don't see 2-comp. # also failed in 1-comp fit

41, 2   # also failed in 1-comp fit
42, 10  # only failed in 1-comp fit

21, 56  # very low snr. I don't see any lines.
19, 54--55  # very low snr. I don't see any lines. # also failed in 1-comp fit
15--16, 52  # very low snr. I don't see any lines. # also failed in 1-comp fit
17, 53--54  # very low snr. I don't see any lines. # also failed in 1-comp fit

48, 16--17  # also failed in 1-comp R-cube fit

----------------------------------------------------1-------------------------------------------------------
***** These should all be 2-comp fits. *****
-- i.e. I see two components in the line profile. 
-- Also there is enough SNR in the line that LZIFU should be able to cleanly separate 2-comp
All ds9 coordinates. If the coords run over a range then both ends are included.
# for spaxels 
# ncomp 2 for all
# indented by 4 spaces here if I'm done patching
    x,  y,  line_sig_guess
    43, 20--21, 70
    50, 22, 50
    50, 23--24, 70
    51, 23, 50
    52, 23, 30
    47, 30, 50
    49, 30, 70
    50, 29, 70
    50, 30--32, 50
    51, 32, 70
    52, 32, 50
    51--52, 33, 50
    49, 33, 70
    49, 34, 20
    44--47, 35, 50
    45--46, 36, 50
    44, 37, 50
    44, 38, 50
    46--47, 38, 50
    43--44, 39, 50
    46, 39, 50
    41--42, 40, 50
    44, 40, 50
    46--47, 40, 50
    47, 34, 150
    45, 37, 90
    45, 38, 150
    45, 39, 150
    45, 40, 90
    43, 40, 70
    28, 21, 70
    28, 24, 70
    33, 20, 70
    34, 23, 70
    34, 30, 70
    34, 26, 70
    33, 28, 70
    36, 27, 150
    36, 29, 90
    37, 30, 90
    37, 29, 70
    38, 34, 70
    36, 37, 70
    39, 40, 70
    37, 40, 70
    32, 36, 70
    33, 36, 70
    32, 37, 70
    31, 38, 70
    30, 39, 70
    25, 32, 70
    25, 34, 70
    26--27, 36, 70
    25--28, 37, 70
    27, 38, 70
    29, 43, 70
    28, 42, 70
    29, 41, 65
    35, 43--46, 70
    34, 44, 70
    36, 46--47, 70
    33, 46, 70
    31--32, 45, 70
    33--34, 49, 70
    29, 49, 70
    25, 43, 70
    17, 42, 70
    24, 51, 70
    23, 46, 70
    26, 48, 70
    25, 47, 70
    25, 49, 90
    23, 52, 90
    22--23, 49, 90
    21--22, 48, 150
    22, 50, 150
    17, 48--51, 150
    18, 49, 150
    18, 52, 150
    19, 51, 150
    19--20, 50, 150
    15, 48, 150
    13, 47, 50
    14, 45, 70
    14, 47, 70
    13, 46, 70
    37, 50, 70
    22, 31, 50
    37, 51, 70
    37, 52, 70
    38, 52, 70
    36, 51--52, 90
    38, 51, 90
    38, 43, 90
    40--41, 41, 150
    42, 41, 70
    43--47, 41, 70
    39--46, 42, 70
    47, 42, 20
    39, 43, 70
    41--47, 43, 70
    17--19, 35, 70
    20, 35, 90
    16--17, 36, 70
    18, 31--32, 70
    18, 34, 90
    18, 33, 150
    19, 31, 150
    19, 33, 150
    20, 32--34, 150
    19--21, 30, 150
    21, 31, 150
    18--20, 29, 150
    14--17, 35, 150
    32, 57, 150

24--30, 58  # LZIFU skipped all of these spaxels although I can see bright 2-comp lines. LZIFU deems these to be empty spaxels.

