# LZIFU fit parameter changes for fitting each pixel

# Simply copy pasting from lzifu_TAFFY.pro
# for most of the pixels I used the follwing params. 
-----------------------------------------------------------------------------------------------------------
PRO lzifu_TAFFY,_extra=extra
; This is a template
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Start settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
set = { Settings, $
only_1side             : 0                 , $  ; 0: 2-sided data. 1: 1-sided data
; For fitting
obj_name               : 'Taffy'           , $  ; Object name
z                      :  0.0145           , $  ; Redshift
;;;;;;;;;;;;;;;;;;    Fitting range and masking    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fit_ran                : [4700,6855],$          ; fitting range in A
b_ext_mask             : [[5550-10,5550+10], $ ; edge effect blue long spec; [[5270-35,5270+35]], $
[5315-3,5315+100]],$   ; Sky line at 6499
r_ext_mask             : [[6300-3,6300+3],$   ; Sky line at 6300
                          [6200-10,6200+10],$   ; edge effect red spec
                          [6499-3,6499+3],$   ; Sky line at 6499
                          [6333-3,6333+3],$   ; Sky line at 6333
                          [6533-1,6533+1], $ ; Sky line at 6533
                          [6553-1,6553+1]], $ ; sky line at 6553                        
ext_mask               : [[5577-5,5577+5], $	; Sky line at 5577
                          [6360-5,6360+5]],$  ; Sky line at 6360
;;;;;;;;;;;;;;;;;;;;;;;;;;;   Data resolution    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
b_resol_sigma          : 1.6         , $       ; data resolution in Angstrom 
r_resol_sigma          : 1.6         , $       ; data resolution in Angstrom
resol_sigma            : 1.5         , $       ; data resolution in Angstrom
;;;;;;;;;;;;;;;;;;;; External continuum model   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
supply_ext_cont      : 0, $                     ; 1 = YES, I want to provide external continuum. 0 = NO. 
ext_cont_path        : '../products/',$         ; path to external continuum model
ext_cont_name        : '',$                     ; external continuum model name
load_ext_cont_func   : 'lzifu_load_ext_cont',$  ; 
;;;;;;;;;;;;;;;;;;;;;;;;;  External 2D mask   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1 = I want to fit this spaxel. 0 = I don't want to fit this spaxel.
supply_mask_2d        : 0 , $                   ; 1 = YES. Use external 2d mask. 0 = No. Don't use. Fit all spaxels possible. 
mask_2d_path          : '', $                   ; path of the 2d mask file.
mask_2d_name          : '', $                   ; name of the 2d mask file. 
load_mask_2d_func     : 'lzifu_load_2d_mask', $ ; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   Data I/O   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
data_path              : '../data/',$                   ; path to data
product_path           : '../products/',$                   ; path to output
load_cube_func         : 'lzifu_load_cube', $   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;   SSP template   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
temp_resol_sigma       : 0.3, $   	            ; template resolution  
template_path          : '/Users/bhavinjoshi/Desktop/ipac/LZIFU-1.0/stellar_models/gonzalezdelgado/',$ ;template path 
template_name          : ['cond_SSPPadova_z004.sav','cond_SSPPadova_z008.sav','cond_SSPPadova_z019.sav'], $ ; template names
;;;;;;;;;;;;;;;;;   Continuum fitting with ppxf   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
mask_width             : 12.,$                   ; Full width to mask around emission lines defined in lzifu_linelist.pro
cont_vel_sig_guess     : [0., 50.], $          ; Starting guess of delV and vel_dispersion of continuum (in km/s)
cont_ebv_guess         : 0.1      , $            ; Starting guess of ebv
degree                 : -1 , $                  ; Additive Legendre polynomial simultaneously fitted with continuum (-1 for no polynomials).
mdegree                : 3  , $                  ; Multiplicative Legendre polynomial (0 for no polynomials)
moments                : 2  , $                  ; Order of the Gauss-Hermite moments. Can only be 2,4,6 [recommend: 2]
r_resid_degree         : 3 , $                  ; Degree for fitting residual (red). -1 = don't fit. 
b_resid_degree         : 3 , $                  ; Degree for fitting residual (blue).  -1 = don't fit. 
resid_degree           : -1 , $                  ; Degree for fitting residual (one-sided).  -1 = don't fit. 
ppxf_clean             : 1  , $                  ; use CLEAN keyword in ppxf? 1 = YES. 0 = No.
;;;;;;;;;;;;;;;;;   Eission fitting with mpfit   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fit_dlambda            : 22.       , $            ; Full width around line centers to be fitted. (A)
ncomp                  : 2        , $            ; Number of component. 
line_sig_guess         : 150.       ,$             ; Initial guess of velocity dispersion for emission line (km/s)
vdisp_ran              : [-50,500.],$            ; Velocity dispersion constraints in km/s. 
vel_ran                : [-600.,+600.],$         ; Velocity contraints in km/s. 0 is systemic velocity from set.z
sort_type              : 'vdisp', $              ; 'vdisp', 'vel' or linelabel in linelist_func. Component sorting method. 
; variation in initial guess
comp_2_damp            : [0.6],$
comp_2_dvel            : [-150,-50,+50,+150],$
comp_2_dvdisp          : [+20],$
comp_3_damp            : [0.3],$
comp_3_dvel            : [-50, +50],$
comp_3_dvdisp          : [+200],$
; Re-fit with smoothed initial guess?
n_smooth_refit       : 2       , $             ; Number of iterations
smooth_width         : 5        , $            ; Spatial width (pixel) of smoothing
; What lines to fit? what lines to mask?
linelist_func          : 'lzifu_linelist_TAFFY', $     ; Name of linelist function
; Run mode
ncpu                   : 4 $                      ; Max number of CPUs used. 1 - 15  (> 1 for parallel processing)
}

-----------------------------------------------------------------------------------------------------------
Procedure for filling in fitting for individual spaxels:
0. Open idl editing window with loop_spaxel.pro and lzifu_TAFFY.pro open.
1. Open ds9 and check what pixels are already done. Use .../products/*B_LINE.fits and .../products/*R_LINE.fits
2. Run LZIFU with updated params on the indiv spaxel where fitting failed previously.
3. This will produce a resultant fits file called TAFFY_2_comp.fits in .../products/
4. You can run check_lzifu_fits.py on the pixel that was just fitted.
5. If satisfied then edit the current pixel coords in stitch_pix.py and run that code to stitch that pixel.
6. The stitched file is called big_cube_2_comp.fits and is in the TAFFY directory 
7. If you need to check how many pixels have been done up to now then put the big_cube_2_comp.fits in the 
.../products_test/ folder and run separate_fits_extensions.py on it and check what B_LINE and R_LINE looks like.
8. Repeat process on as many pixels as required.

-----------------------------------------------------------------------------------------------------------
# from this point on I will only record the changes made to the fitting params that worked.
# the pix coords here are ds9 referenced coords

----------------------------------------------------1-------------------------------------------------------
# for pix x,y = 41,15
line_sig_guess = 70

----------------------------------------------------2-------------------------------------------------------
# for pix x,y = 42,15
line_sig_guess = 70

----------------------------------------------------3-------------------------------------------------------
# for pix x,y = 36,12
line_sig_guess = 70

----------------------------------------------------4-------------------------------------------------------
# for pix x,y = 34,11
line_sig_guess = 30

----------------------------------------------------5-------------------------------------------------------
# for pix x,y = 35,11
line_sig_guess = 30

----------------------------------------------------6-------------------------------------------------------
# for pix x,y = 30,10
line_sig_guess = 30

----------------------------------------------------7-------------------------------------------------------
# for pix x,y = 31,10
line_sig_guess = 30

----------------------------------------------------8-------------------------------------------------------
# for pix x,y = 37,10
line_sig_guess = 30

----------------------------------------------------9-------------------------------------------------------
# for pix x,y = 35,9
line_sig_guess = 30

----------------------------------------------------10------------------------------------------------------
# for pix x,y = 36,9
line_sig_guess = 30

----------------------------------------------------11------------------------------------------------------
# for pix x,y = 34,8
line_sig_guess = 30

----------------------------------------------------12------------------------------------------------------
# for pix x,y = 36,8
line_sig_guess = 50

----------------------------------------------------13------------------------------------------------------
# for pix x,y = 42,10
line_sig_guess = 90

----------------------------------------------------14------------------------------------------------------
# for pix x,y = 43,10
line_sig_guess = 90

----------------------------------------------------15------------------------------------------------------
# for pix x,y = 44,10
line_sig_guess = 90

----------------------------------------------------16------------------------------------------------------
# for pix x,y = 47,25
fit_dlambda = 25
line_sig_guess = 50

----------------------------------------------------17------------------------------------------------------
# for pix x,y = 49,21
fit_dlambda = 22  # default; will not be written again
line_sig_guess = 50

----------------------------------------------------18------------------------------------------------------
# for pix x,y = 49,18
line_sig_guess = 50

----------------------------------------------------19------------------------------------------------------
# for pix x,y = 49,14
line_sig_guess = 50

----------------------------------------------------20------------------------------------------------------
# for pix x,y = 48,15
line_sig_guess = 50

----------------------------------------------------21------------------------------------------------------
# for pix x,y = 47,17
line_sig_guess = 50

----------------------------------------------------22------------------------------------------------------
# for pix x,y = 48,17
line_sig_guess = 50

----------------------------------------------------23------------------------------------------------------
# for pix x,y = 46,14
line_sig_guess = 50

----------------------------------------------------24------------------------------------------------------
# for pix x,y = 46,15
line_sig_guess = 50

----------------------------------------------------25------------------------------------------------------
# for pix x,y = 46,10
line_sig_guess = 50

----------------------------------------------------26------------------------------------------------------
# for pix x,y = 46,11
line_sig_guess = 50

----------------------------------------------------27------------------------------------------------------
# for pix x,y = 45,9
line_sig_guess = 50

----------------------------------------------------28------------------------------------------------------
# for pix x,y = 44,8
line_sig_guess = 50

----------------------------------------------------29------------------------------------------------------
# for pix x,y = 41,5
line_sig_guess = 20

----------------------------------------------------30------------------------------------------------------
# for pix x,y = 41,29
line_sig_guess = 50

----------------------------------------------------31------------------------------------------------------
# for pix x,y = 40,28
line_sig_guess = 50

----------------------------------------------------32------------------------------------------------------
# for pix x,y = 35,26
line_sig_guess = 50

----------------------------------------------------33------------------------------------------------------
# for pix x,y = 35,27
line_sig_guess = 50

----------------------------------------------------34------------------------------------------------------
# for pix x,y = 37,31
line_sig_guess = 50

----------------------------------------------------35------------------------------------------------------
# for pix x,y = 35,33
line_sig_guess = 50

----------------------------------------------------36------------------------------------------------------
# for pix x,y = 34,35
line_sig_guess = 50

----------------------------------------------------37------------------------------------------------------
# for pix x,y = 44,35
line_sig_guess = 60

----------------------------------------------------38------------------------------------------------------
# for pix x,y = 45,35
line_sig_guess = 60

----------------------------------------------------39------------------------------------------------------
# for pix x,y = 25,37
line_sig_guess = 50

----------------------------------------------------40------------------------------------------------------
# for pix x,y = 26,37
line_sig_guess = 50

----------------------------------------------------41------------------------------------------------------
# for pix x,y = 27,37
line_sig_guess = 50

----------------------------------------------------42------------------------------------------------------
# for pix x,y = 26,35
line_sig_guess = 50

----------------------------------------------------43------------------------------------------------------
# for pix x,y = 27,35
line_sig_guess = 50

----------------------------------------------------44------------------------------------------------------
# for pix x,y = 25,36
line_sig_guess = 50

----------------------------------------------------45------------------------------------------------------
# for pix x,y = 27,38
line_sig_guess = 50

----------------------------------------------------46------------------------------------------------------
# for pix x,y = 31,37
line_sig_guess = 50

----------------------------------------------------47------------------------------------------------------
# for pix x,y = 32,37
line_sig_guess = 50

----------------------------------------------------48------------------------------------------------------
# for pix x,y = 31,38
line_sig_guess = 50

----------------------------------------------------49-52------------------------------------------------------
# for pix x,y = 21--22,46--47 (both ends incl; 4 pixels)
line_sig_guess = 50

----------------------------------------------------53-54------------------------------------------------------
# for pix x,y = 21--22,48 (both ends incl; 2 pixels)
line_sig_guess = 60

----------------------------------------------------55------------------------------------------------------
# for pix x,y = 23,47 
line_sig_guess = 50

----------------------------------------------------56-57------------------------------------------------------
# for pix x,y = 33--34,50 (both ends incl; 2 pixels)
line_sig_guess = 50

----------------------------------------------------57-61------------------------------------------------------
# for pix x,y = 35,45--49 (both ends incl; 5 pixels)
line_sig_guess = 50

----------------------------------------------------62------------------------------------------------------
# for pix x,y = 21,34
line_sig_guess = 50

----------------------------------------------------63------------------------------------------------------
# for pix x,y = 18,37
line_sig_guess = 50

----------------------------------------------------64------------------------------------------------------
# for pix x,y = 20,40
line_sig_guess = 50

----------------------------------------------------65------------------------------------------------------
# for pix x,y = 25,40
line_sig_guess = 50

----------------------------------------------------66------------------------------------------------------
# for pix x,y = 24,42
line_sig_guess = 50

----------------------------------------------------67------------------------------------------------------
# for pix x,y = 15,41
line_sig_guess = 50

----------------------------------------------------68------------------------------------------------------
# for pix x,y = 18,47
line_sig_guess = 50

----------------------------------------------------69------------------------------------------------------
# for pix x,y = 21,51
line_sig_guess = 50

----------------------------------------------------70------------------------------------------------------
# for pix x,y = 22,53
line_sig_guess = 50

----------------------------------------------------71------------------------------------------------------
# for pix x,y = 23,54
line_sig_guess = 50

----------------------------------------------------72------------------------------------------------------
# for pix x,y = 25,49
line_sig_guess = 50

----------------------------------------------------73------------------------------------------------------
# for pix x,y = 28,49
line_sig_guess = 50

----------------------------------------------------74------------------------------------------------------
# for pix x,y = 30,43
line_sig_guess = ?
# LZIFU refuses to fit the lines to this pixel. THere aren't any obvious lines to speak of anyway but it should have given me zeros. I'm replacing the line fit results with zeros.

# returning to fixing pixels after a week.
# I finally managed to fit the pixel using 
line_sig_guess = 90

----------------------------------------------------75------------------------------------------------------
# for pix x,y = 31,45
line_sig_guess = 50

----------------------------------------------------76------------------------------------------------------
# for pix x,y = 32,46
line_sig_guess = 50

----------------------------------------------------77------------------------------------------------------
# for pix x,y = 33,47
line_sig_guess = 50

----------------------------------------------------78------------------------------------------------------
# for pix x,y = 36,48
line_sig_guess = 50

----------------------------------------------------79------------------------------------------------------
# for pix x,y = 37,49
line_sig_guess = 50

----------------------------------------------------80-81------------------------------------------------------
# for pix x,y = 34--35,43 (2 pixels)
line_sig_guess = 50

----------------------------------------------------82-83------------------------------------------------------
# for pix x,y = 38,47--48 (2 pixels)
line_sig_guess = 50

----------------------------------------------------84-98------------------------------------------------------
# for pix x,y = 35--37,52--56 (ends incl. 15 pixels)
line_sig_guess = 50

# update after the bulk run failed on these pixels
# for pix x,y = 35,53
line_sig_guess = 20

# for pix x,y = 36,53
line_sig_guess = 20
# It seems like I have to exit out of IDL to get LZIFU to consider a new redshift
redshift = 0.0155
# It also seems like increasing the velocity contraints from systemic z is no good. Why LZIFU, WHY??!!!

# for pix x,y = 35--37,56
line_sig_guess = 20
redshift = 0.0155

# for pix x,y = 37,53--55
line_sig_guess = 50
redshift = 0.0155

----------------------------------------------------99------------------------------------------------------
# for pix x,y = 38,55
line_sig_guess = 50
redshift = 0.0155

----------------------------------------------------100------------------------------------------------------
# for pix x,y = 38,57
line_sig_guess = 50
redshift = 0.0155

----------------------------------------------------101------------------------------------------------------
# for pix x,y = 38,56
line_sig_guess = 30
redshift = 0.0155

----------------------------------------------------102-105------------------------------------------------------
# for pix x,y = 37--38,50--51 (4 pixels)
line_sig_guess = 50
redshift = 0.0155

----------------------------------------------------106-107------------------------------------------------------
# for pix x,y = 34,54--55 (2 pixels)
line_sig_guess = 50
redshift = 0.0155

----------------------------------------------------108------------------------------------------------------
# for pix x,y = 33,56
line_sig_guess = 50
redshift = 0.0155

----------------------------------------------------109-111------------------------------------------------------
# for pix x,y = 39,40--41 (2 pixels)
line_sig_guess = 50
redshift = 0.0145  (default)

# for pix x,y = 39,42 
line_sig_guess = 30
redshift = 0.0140

----------------------------------------------------112-115------------------------------------------------------
# for pix x,y = 26--27,23--24 (4 pixels)
line_sig_guess = 50
redshift = 0.0145  (default; won't write again)

----------------------------------------------------116-117------------------------------------------------------
# for pix x,y = 28--29,22 (2 pixels)
line_sig_guess = 50

----------------------------------------------------118-119------------------------------------------------------
# for pix x,y = 24--25,24 (2 pixels)
line_sig_guess = 50

----------------------------------------------------120------------------------------------------------------
# for pix x,y = 26,25
line_sig_guess = 50

----------------------------------------------------121-122------------------------------------------------------
# for pix x,y = 24,25--26 (2 pixels)
line_sig_guess = 50

----------------------------------------------------123------------------------------------------------------
# for pix x,y = 37,42
line_sig_guess = 30

----------------------------------------------------124------------------------------------------------------
# for pix x,y = 38,41
line_sig_guess = 30
redshift = 0.0140

----------------------------------------------------125------------------------------------------------------
# for pix x,y = 40,39
line_sig_guess = 70
redshift = 0.0140

----------------------------------------------------126------------------------------------------------------
# for pix x,y = 42,40
line_sig_guess = 50
redshift = 0.0140

----------------------------------------------------127-134------------------------------------------------------
(8 pixels)
# for pix x,y = 19,24 
line_sig_guess = 50
redshift = 0.0145

# for pix x,y = 19--21,25 
line_sig_guess = 50
redshift = 0.0145

# for pix x,y = 19--22,26 
line_sig_guess = 50
redshift = 0.0145

----------------------------------------------------135-144------------------------------------------------------
(10 pixels)
# for pix x,y = 18,31 
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 19,31 
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 21,31 
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 19,30 
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 21,30 
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 23,30 
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 24,30 
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 20,29
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 21,29
line_sig_guess = 50
redshift = 0.0150

# for pix x,y = 23,29
line_sig_guess = 50
redshift = 0.0150

----------------------------------------------------145-148------------------------------------------------------
# for pix x,y = 22--25,31 (4 pixels)
line_sig_guess = 30
redshift = 0.0150

----------------------------------------------------149------------------------------------------------------
# for pix x,y = 20,30
line_sig_guess = 30
redshift = 0.0150

----------------------------------------------------150-153------------------------------------------------------
(4 pixels)
# for pix x,y = 18,33
line_sig_guess = 30
redshift = 0.0150

# for pix x,y = 19,33
line_sig_guess = 30
redshift = 0.0150

# for pix x,y = 20,32
line_sig_guess = 30
redshift = 0.0150

# for pix x,y = 21,32
line_sig_guess = 30
redshift = 0.0150

----------------------------------------------------154-157------------------------------------------------------
(4 pixels)
# for pix x,y = 21,28
line_sig_guess = 30
redshift = 0.0150

# for pix x,y = 22,28
line_sig_guess = 30
redshift = 0.0150

# for pix x,y = 22,27
line_sig_guess = 30
redshift = 0.0150

# for pix x,y = 23,27
line_sig_guess = 30
redshift = 0.0150

----------------------------------------------------158------------------------------------------------------
# for pix x,y = 20,27
line_sig_guess = 30
redshift = 0.0150

----------------------------------------------------159-161------------------------------------------------------
# for pix x,y = 25,14--16
line_sig_guess = 50
redshift = 0.0145

----------------------------------------------------162------------------------------------------------------
# for pix x,y = 24,16
line_sig_guess = 50
redshift = 0.0145

----------------------------------------------------163------------------------------------------------------
# for pix x,y = 22,15
line_sig_guess = 50
redshift = 0.0145

----------------------------------------------------164------------------------------------------------------
# for pix x,y = 23,13
line_sig_guess = 30
redshift = 0.0145

----------------------------------------------------165-169------------------------------------------------------
(5 pixels)
# for pix x,y = 22,25
line_sig_guess = 30
redshift = 0.0145

# for pix x,y = 22,24
line_sig_guess = 30
redshift = 0.0145

# for pix x,y = 22,23
line_sig_guess = 30
redshift = 0.0145

# for pix x,y = 21,23
line_sig_guess = 30
redshift = 0.0145

# for pix x,y = 21,24
line_sig_guess = 30
redshift = 0.0145

----------------------------------------------------170------------------------------------------------------
# for pix x,y = 20,24
line_sig_guess = 30
redshift = 0.0145

-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------For Cube that is sorted by velocity----------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 45,18
line_sig_guess = 50
redshift = 0.0145 (default; won't be written again)

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 47,17
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
7 pixels
# for pix x,y = 33,28 ; 34,28 ; 34,30 ; 35,29 ; 36,29 ; 36,30 ; 37,30
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 34,26
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 33-34,23 
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
4 pixels
# for pix x,y = 24,24 ; 25,25 ; 26,25 ; 26,24
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 27,23
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
3 pixels
# for pix x,y = 28-30,22 
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 29,20
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
6 pixels
# for pix x,y = 22,17 ; 23,17 ; 24,17 ; 23,18 ; 24,18 ; 24,19
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 24-25,16
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
3 pixels
# for pix x,y = 27,17 ; 27,15 ; 26,14
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 30,12 ; 28,10
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 29,8 ; 30,7
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 27,7 ; 28,6
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 26,6
line_sig_guess = 30

----------------------------------------------------1------------------------------------------------------
10 pixels
# for pix x,y = 24,3-4
line_sig_guess = 30

# for pix x,y = 26-27,3-4
line_sig_guess = 30

# for pix x,y = 28,3-4
line_sig_guess = 50

# for pix x,y = 25,3-4
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
5 pixels
# for pix x,y = 45,11-13 ; 46,13
line_sig_guess = 50

# for pix x,y = 44,12
line_sig_guess = 30

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 43,10
line_sig_guess = 20

# for pix x,y = 44,9
line_sig_guess = 90

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 43,6-7
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
6 pixels
# for pix x,y = 51-53,32-33
line_sig_guess = 50
------------LZIFU won't fit these------------


----------------------------------------------------1------------------------------------------------------
3 pixels
# for pix x,y = 17-19,49
line_sig_guess = 90

----------------------------------------------------1------------------------------------------------------
4 pixels
# for pix x,y = 20-22,50
line_sig_guess = 90

# for pix x,y = 19,50
line_sig_guess = 20

----------------------------------------------------1------------------------------------------------------
2 pixels
# for pix x,y = 22,48-49
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 21,51
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 18,47
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 24,49
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 27,48
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
3 pixels
# for pix x,y = 24,44 ; 24,43 ; 25,43
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
3 pixels
# for pix x,y = 29,43 ; 28,42 ; 29,41
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 31,45
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 32,49
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 35,48
line_sig_guess = 90

----------------------------------------------------1------------------------------------------------------
3 pixels
# for pix x,y = 36,46 ; 37,45 ; 37,44
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 35,42
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 37,42
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
11 pixels
# for pix x,y = 24,35-36
line_sig_guess = 90

# for pix x,y = 25-27,37
line_sig_guess = 90

# for pix x,y = 27,35
line_sig_guess = 90

# for pix x,y = 25-26,35-36
line_sig_guess = 50

# for pix x,y = 26,34
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
# for pix x,y = 28,33
line_sig_guess = 50

----------------------------------------------------1------------------------------------------------------
3 pixels
# for pix x,y = 32,36 ; 32,35
line_sig_guess = 30

# for pix x,y = 33,35
line_sig_guess = 50



